define iam = Character("Я", what_font="gui/fonts/comic.ttf", what_size=35, what_color="#FFFFFF",what_outlines=[(2, "#3700ae", 0, 0)], who_color="#FFFFFF",who_outlines=[(2, "#3700ae", 0, 0)])
define me = Character("", what_font="gui/fonts/comic.ttf", what_size=35, what_color="#FFFFFF",what_outlines=[(2, "#000000", 0, 0)], who_color="#FFFFFF",who_outlines=[(2, "#3700ae", 0, 0)])
define nobody = Character("???", what_font="gui/fonts/comic.ttf", what_size=35, what_color="#FFFFFF", what_outlines=[(2, "#000000", 0, 0)], who_color="#FFFFFF", who_outlines=[(2, "#000000", 0, 0)])
define police = Character("Полиция", what_font="gui/fonts/comic.ttf", what_size=35, what_color="#0073ff", what_outlines=[(2, "#000000", 0, 0)], who_color="#FFFFFF", who_outlines=[(2, "#0073ff", 0, 0)])
define citizen = Character("Крики", what_font="gui/fonts/comic.ttf", what_size=35, what_color="#005427", what_outlines=[(2, "#000000", 0, 0)], who_color="#FFFFFF", who_outlines=[(2, "#005427", 0, 0)])
define child = Character("Детский крик", what_font="gui/fonts/comic.ttf", what_size=35, what_color="#c88f00", what_outlines=[(2, "#000000", 0, 0)], who_color="#FFFFFF", who_outlines=[(2, "#c88f00", 0, 0)])
define skp = Character("СКП", what_font="gui/fonts/comic.ttf", what_size=35, what_color="#00d5ff", what_outlines=[(2, "#000000", 0, 0)], who_color="#FFFFFF", who_outlines=[(2, "#00d5ff", 0, 0)])

define nobody_knight = Character("???", what_font="gui/fonts/comic.ttf", what_size=35, what_color="#FFFFFF", what_outlines=[(2, "#5a4500", 0, 0)], who_color="#FFFFFF", who_outlines=[(2, "#5a4500", 0, 0)])
define fake_knight = Character("Алекс", what_font="gui/fonts/comic.ttf", what_size=35, what_color="#FFFFFF", what_outlines=[(2, "#5a4500", 0, 0)], who_color="#FFFFFF", who_outlines=[(2, "#5a4500", 0, 0)])
define knight = Character("Рыцарь", what_font="gui/fonts/comic.ttf", what_size=35, what_color="#FFFFFF", what_outlines=[(2, "#e000e0", 0, 0)], who_color="#FFFFFF", who_outlines=[(2, "#e000e0", 0, 0)])

define nobody_legion = Character("???", what_font="gui/fonts/comic.ttf", what_size=35, what_color="#FFFFFF", what_outlines=[(2, "#e68200", 0, 0)], who_color="#FFFFFF", who_outlines=[(2, "#e68200", 0, 0)])
define legion = Character("Легион", what_font="gui/fonts/comic.ttf", what_size=35, what_color="#FFFFFF", what_outlines=[(2, "#e68200", 0, 0)], who_color="#FFFFFF", who_outlines=[(2, "#e68200", 0, 0)])

define dictor = Character("Диктор", what_font="gui/fonts/comic.ttf", what_size=35, what_color="#FFFFFF",what_outlines=[(2, "#000000", 0, 0)], who_color="#FFFFFF",who_outlines=[(2, "#3700ae", 0, 0)])
define zion = Character("Сын", what_font="gui/fonts/comic.ttf", what_size=35, what_color="#FFFFFF", what_outlines=[(2, "#afa600", 0, 0)], who_color="#FFFFFF", who_outlines=[(2, "#afa600", 0, 0)])

init python:
    import time
    renpy.music.register_channel("rain_channel", "sfx", True)
    renpy.music.register_channel("crowd_channel", "sfx", True)
    renpy.music.register_channel("backsounds_channel", "sfx", False)

label start:

    jump act_first_label

    play music "audio/music/horror_music.mp3" loop
    
    # Тёмный экран

    # Резко становится вид на город снизу вверх, в фокусе фонарь

    # МУЗЫКА: Атмосфера холода и надвигающегося ужаса

    me "Моё сознание тонет в море хаоса."

    me "Каждый звук, как разбивающаяся волна."

    scene act_first_prologue_street
    show rain
    play sound "audio/sounds/rain_sound.mp3" loop volume 0.3 channel "rain_channel"
    
    me "Свет уличного фонаря бьёт мне в глаза..."

    me "Дождь льёт как из ведра..."

    me "А я лежу на асфальте..."
    
    me "Холодном и безжизненном, как и моя дрожащая от ужаса душа."

    me "Этот кошмар, словно парализовал каждую мышцу моего тела, не позволяя ей действовать."

    # Звуки сирен и отдалённые крики

    play sound "audio/sounds/police_walkie_talkie_1_sound.mp3" volume 0.8 channel "backsounds_channel"

    police "ВСЕМ ОСТАВАТЬСЯ НА МЕСТЕ! НИКТО НЕ ПОДХОДИТ!"

    play sound "audio/sounds/crowd_chaos_sound.mp3" loop volume 0.3 channel "crowd_channel"

    hide rain
    scene act_first_prologue_onground
    show rain

    me "Улица пропитана всепоглощающим страхом."
    
    me "Сигналы машин."

    me "Тени людей, спасающихся бегством."

    # Слабые, мелькающие вспышки света создают размытые контуры пребывающих машин

    play sound "audio/sounds/police_walkie_talkie_2_sound.mp3" volume 0.8 channel "backsounds_channel"

    police "ВПЕРЁД, ШЕВЕЛИТЕСЬ!"

    me "Я хочу кричать..."

    me "Я напрягаюсь из-за всех сил..."

    me "Но не в силах сделать это даже в собственных мыслях."

    child "МАМА!"

    # Звуки становятся всё громче и хаотичнее, где-то появляется вертолёт

    me "Только наблюдать."

    me "Только ждать своей участи!"

    hide rain
    scene act_first_prologue_police
    show rain

    play sound "audio/sounds/police_siren_sound.mp3" volume 0.8 channel "backsounds_channel"

    skp "Команда, докладывайте, что тут происходит?!"

    skp "Держитесь подальше от этой зоны, это может быть опасно!"

    citizen "СДЕЛАЙТЕ ЖЕ, ХОТЬ ЧТО-ТО!"

    me "Трудно дышать..."

    skp "Эй парень, а ну выходи отсюда, здесь опас..."
    
    skp "ТВОЮ МАТЬ!"
    play sound "audio/sounds/police_walkie_talkie_1_sound.mp3" volume 0.8 channel "backsounds_channel"

    hide rain
    scene act_first_prologue_onground
    show rain

    skp "БОЖЕ МОЙ."

    play sound "audio/sounds/police_walkie_talkie_2_sound.mp3" volume 0.8 channel "backsounds_channel"
    skp "Угроза класса..."

    # Экран на мгновение освещается яркой вспышкой, показывая силуэты людей, которые в ужасе бегут среди них есть и люди в форме

    skp "БЛЯДЬ!"

    skp "СВАЛИВАЙТЕ ОТСЮДА! ПОКА..."

    play sound "audio/sounds/police_walkie_talkie_2_sound.mp3" volume 0.8 channel "backsounds_channel"

    me "Ну вот..."

    me "Кажется, добралось и до меня!"

    # Резко тёмный экран

    # МУЗЫКА ОСТАНАВЛИВАЕТСЯ

    stop sound channel "rain_channel"
    stop sound channel "crowd_channel"
    stop sound channel "backsounds_channel"
    stop music
    scene black
    hide rain

    me "Я закрыла глаза и всё что было вокруг словно исчезло."

    me "Ни цветов..."

    me "Ни звуков..."

    me "Тишина."

    me "..."

    me "Возможно, это и не самый худший вариант встретить вечость"

    me "..."

    me "..."

    scene white

    me "Что?"

    me "Откуда свет?"

    me "Какого чёрта?"

    me "..."

    me "Боже мой!"

    me "Оно уносит меня"

    me "..............."

    play sound "audio/sounds/girl_scream_sound.mp3" volume 0.8 channel "backsounds_channel"

    # Начальное время
    $ start_time = time.time()

    play music "audio/music/alien_music.mp3"

    while time.time() - start_time < 10.0:  # Продолжаем цикл в течение 8 секунд
        scene space_item1 with Dissolve(0.1)
        $ renpy.pause(0.03)  # Добавляем небольшую задержку
        scene space_item2 with Dissolve(0.1)
        $ renpy.pause(0.03)
        scene space_item3 with Dissolve(0.1)
        $ renpy.pause(0.03)
        scene space_item4 with Dissolve(0.1)
        $ renpy.pause(0.03)

    # Возвращение к обычной сцене игры
    scene black

    $ renpy.pause(4.0)
    # Определение трансформации
    transform reveal_from_left:
        align (0.5, 0.5) # Центрирование изображения
        crop (0, 0, 0, 300) # Начинаем с невидимого состояния
        linear 4.0 crop (0, 0, 1600, 300) # Постепенное раскрытие изображения

    # Показываем изображение с трансформацией
    show worm_title at reveal_from_left

    $ renpy.pause(11.0)

    show act_first_title

    stop music fadeout 4.0 

    # Блокировка ввода пользователя на время анимации
    $ renpy.pause(4.0)

    hide worm_title
    hide act_first_title

    $ renpy.pause(4.0)

    jump act_first_review

label act_first_review:
    # Офис Протектората

    show interview_office

    nobody_knight "Добро пожаловать, рад приветствовать тебя здесь!"

    nobody_knight "Надеюсь, ты не против, если мы сразу перейдём на ты?"

    play music "audio/music/interview_music.mp3" loop volume 0.6

    me "Светлый и уютный кабинет на одиннадцатом этаже"

    me "Я готовилась к этому моменту целый год..."

    me "Но не могу отрицать, что по прежнему безумно нервничаю"

    iam "Д-да..."

    iam "Конечно..."

    me "Передо мной за столом сидел молодой парень."

    me "Его лёгкая улыбка хотя бы слегка меня успокаивала."

    # Показать Рыцаря, сидящего за столом

    show knight_costume_smile

    nobody_knight "Вот и замечательно, не стоит переживать..."

    nobody_knight "Это не экзамен и даже не собеседование на работу."

    nobody_knight "Относись к этому, как к задушевной беседе, а я постараюсь сделать всё, чтобы такой она и ощущалась."

    hide knight_costume_smile
    show knight_costume_widesmile

    nobody_knight "Всего лишь несколько стандартных вопросов."

    hide knight_costume_widesmile
    show knight_costume_smile

    nobody_knight "Меня зовут Алекс, глава психологической подготовки Стражей Протектората."

    iam "Очень приятно, Алекс, я Айрин."

    hide knight_costume_smile
    show knight_costume_widesmile

    fake_knight"О, нет, нет, нет!"
    
    fake_knight"В этом здании, а также всё время пока ты в костюме, гражданское имя уходит на покой."

    hide knight_costume_widesmile
    show knight_costume_confused
    
    fake_knight "Надеюсь у тебя уже есть прозвище."

    fake_knight "Если нет, то мы можем прямо сейчас накидать варианты."

    iam "Искра..."

    me "Первый раз, придуманное мной прозвище было произносить невероятно неловко."
    
    me "Как будто надо было выбрать что-то взрослее."

    hide knight_costume_confused
    show knight_costume_smile

    fake_knight "Боже, как это мило."

    me "Он, что-то записал в бланк, который находился перед ним."

    fake_knight "Искра, расскажи, что тебя мотивировало присоединиться к Стражам?"

    fake_knight "В основном в Стражи вступают в школьники, которые особенно остро принимают свои способности."

    fake_knight "Им необходима поддержка родителей, учителей и общества в целом."

    fake_knight "Насколько мне известно, твой триггер случился больше года назад."
    
    fake_knight "Значит ли это, что ты приняла себя как кейпа?"

    me "Ничего себе простая задушевная беседа!"

    iam "Я бы так не сказала."

    iam "По правде говоря, даже сейчас мне сложно осознавать кто я."

    iam "По крайней мере, у меня есть желание помогать и быть полезной."

    fake_knight "Примерно так я и думал, но всё-таки, это серьёзное решение - постоянные тренировки, дежурства, публичные выступления, повышенный контроль к тебе и твоей силе."

    fake_knight "Ты уверена, что готова?"

    iam "Кажется я наоборот, уж слишком долго готовилась к тому, чтобы прийти сюда."

    me "Алекс снова что-то записал в бланк."

    hide knight_costume_smile
    show knight_costume_confused

    fake_knight "Понимаю, иногда принятие может быть действительно болезненным."

    fake_knight "Ладно, теперь немного про твои способности..."

    me "Я зависла на некоторое время..."

    iam "Манипуляция электрическими полями..."
    
    iam "Могу поглощать электричество из приборов, перенаправлять электроэнергию"
    
    iam "Использовать электрические поля для защиты и обороны..."

    iam "Могу намагнитить поверхность, но не любую."

    iam "Если честно, я кажется и сама до конца не понимаю."

    fake_knight "Ох, ничего себе. Звучит неплохо."

    fake_knight "Говоришь так, будто уже успела ни раз применить в бою."

    iam "Нет..."

    iam "Вовсе нет!"

    iam "Я тренировалась сама. Слишком боялась навредить кому либо..."

    iam "Но однажды, пришлось использовать, но судя по всему..."

    fake_knight "Эффект Мантона?"

    iam "Да, именно он. Поэтому максимум - отбросить противника подальше, и то, если хватит энергии."

    fake_knight "Понял тебя, так всё и запишим."

    me "Пока он нерасторопно заполнял бланк, я решила осмотреться."

    # Крупным планом фотография на столе

    hide interview_office
    show interview_office_photo

    me "Фотография, где Азимут и Заряд арестовывают Скрытня."
    
    me "Он вместе со своей бандой 'Независимые', почти четырнадцать дней удержил заложников в Торговом центре."

    me "Азимут смог определить, что способность Скрытня: не позволяет удерживать в памяти момент дольше одной секунды, когда кто-либо смотрит на него."

    me "Это распротранялось даже если наблюдать за ним с помощью камер."

    me "Однако манипуляция со звуковыми полями сделала своё дело!"

    # Крупным планом меч, позади Рыцаря

    hide interview_office_photo
    show interview_office_sword

    me "Позади Алекса, у окна, я заметила очень необычный меч."

    menu:

        "Использовать способности, чтобы изучить меч?":

            me "Я едва заметно наэлектризовала поверхность, используя питание собственного мобильника"

            me "А меч, однако, не простой"

            me "Я ощущаю множество мелких движующих частиц"

            me "Как будто меч - это единый организм и способен видоизменять себя в процессе боя"

            me "Интересно..."

        "Просто осмотреть":
            
            me "Выглядит как очень качественная сталь, но что-то конкретней сказать сложно"

    me "Оружие однозначно необычное, может его создал какой-то технарь."

    me "Технарь, который специализируется на модификации кристалических решёток."

    me "Не могу вспоминать ни одного героя Протектората с такими способностями."

    me "Было бы интересно узнать, кто же это."

    # Крупым планом кубок на тумбочке

    hide interview_office_sword
    show interview_office_endbringer

    me "А рядом награда..."

    iam "Невероятно! Я и не знала, что кто-то из местных героев принимал участие в битве с Левиофаном."

    fake_knight "Разумеется, ты не знала. Если бы информация была открытой, представь, к чему это могло бы привести?"

    iam "К чему же? Разве люди не должны знать о героях, защищающих их?"

    fake_knight "Представь, что произойдет, если общественность узнает, что наши герои сражаются с Губителем за пределами США?"

    iam "То есть, люди могут подумать, что герой действует в интересах другой страны?"

    fake_knight "Именно. Возникнет множество вопросов о мотивации отдельных героев Протектората."

    fake_knight "Не дай бог, если нам придётся столкнуться с угрозой такого уровня..."
    
    fake_knight "Если бы граждане знали так много, не требовали бы они поддержки со стороны, в данном случаае, Японии?"

    iam "Это звучит невероятно сложно. Я никогда не думала о героях как о фигурах, влияющих на мировую политику."

    fake_knight "Совсем скоро, ты тоже станешь частью всего этого."

    me "Кажется, он закончил писать"

    # Показать Рыцаря, сидящего за столом

    hide interview_office_endbringer
    show interview_office

    show knight_costume_smile

    fake_knight "Ты прекрасно справляешься, осталось ещё несколько вопросов."

    me "Я ощутила облегчение."

    fake_knight "Ты в центре боевых действий, твой напарник не может обеспечить себе отступление самостоятельно"

    fake_knight "Есть выбор - убраться подальше самой, вернувшись с подкреплением и надеяться, что он ещё жив или же оставиться из защищать до последнего?"

    iam "Определённо второе!"

    fake_knight "Именно так мы и отвечаем перед камерами."

    fake_knight "Но сейчас я хочу услышать рациональный честный ответ, с объяснениями."

    iam "Думаете я не откровенна?"

    # Показать Рыцаря, стоящего у окна

    me "Алекс молча встал из-за стола и отошёл к окну"

    me "В этот момент я ощутила обиду от недоверия, ведь о думает, что я просто начиталась комиксов"

    iam "Я не могу поступить иначе, после того, через что довелось пройти"

    # Показать Рыцаря, сидящего за столом

    me "Алекс резко развернулся и за долю секунды снова оказался за столом."

    stop music

    show knight_costume_confused

    fake_knight "..."

    fake_knight "И через что же?"

    iam "..."

    me "События триггеров является моей персональной информацией, которая..."

    fake_knight "Которая очень важна для меня, чтобы принять итоговое решение"

    play music "audio/music/interview_creepy_music.mp3" loop volume 0.6

    me "Обида трансформировалась в чувство неуверенности и подавлености, словно вынуждая меня обращаться к памяти"

    me "Это наводило ужас!"
    
    me "Меня буквально начало трясти."

    iam "Я совершенно уверена, что я не должна сообщать свой триггер"

    # Поза Рыцаря более угрожающая

    fake_knight "Для тех, кто хочет стать Стражем нужно осознание принципов, а не слепое следование правилам"

    fake_knight "Ты не сможешь добиться успеха в командой работе, если не будешь откровенна"
    
    hide knight_costume_confused
    show knight_costume_sad

    fake_knight "А действовать в одиночку, когда есть те, кто на тебя полагается - уж лучше вообще податься в бродяги и держаться подальше от Протектората"

    me "Он заметно повысил голос."

    me "Это злило и в то же время пугало."

    me "То что он говорил, звучало не так уж и не логично."

    me "И тут, что-то во мне начинало медленно рушиться."

    me "Словно пробераясь через шипастые кусты, я начинала восстанавливать в голове картинку, которой не возвращалась несколько лет."

    iam "Мне было всего 15, мы с Грегом..."

    stop music

    me "Мою речь прервала звук резко открывающейся двери"

    nobody_legion "Рыцарь, какого чёрта ты опять это делаешь?"

    me "Я окинула взглядом дверь"

    # Легион в дверях

    hide knight_costume_sad
    hide knight_costume_smile
    show legion_idle

    me "Там стояла женщина, одетая как римский воин с оружием, напоминающим то ли копьё, то ли алебарду."
    
    me "Легион!"

    me "Точно, одна из наиболее влиятельных кейпов Броктон Бей."

    me "Ещё до событий, одноклассники подарили мне её фигурку на день рождения."

    legion "Свалил отсюда немедленно"

    me "Рыцарь мгновенно встал из-за стола и пробежал прямо мимо неё в открытую дверь."

    me "Теперь Легион пристально смотрела на меня."

    play music "audio/music/interview_music.mp3" loop volume 0.6

    legion "Новенькая да?"

    iam "Да, меня зовут Искра..."

    iam "А что здесь собственно говоря происходит?"

    # Кабинет

    me "Она закрыла дверь и проследовала к столу."

    me "Теперь я обратила внимание, что её рост минимум превышал два метра."

    me "Просто охереть!"

    # Показать Легион за столом

    legion "Стоило мне опоздать на 10 минут, как этот еблан, опять разводит новичков на откровенные вопросы."

    iam "В смысле?"

    legion "В смысле прикидывается, что проводит интервью, а в итоге задаёт неудобный вопросы."

    legion "Тиару он вообще в своё время довёл до приступа."

    me "Смутно припоминая кто такая Тиара, я пыталась оклематься от недоумения."

    me "Легион многозначительно взяла бланк, который заполнял Алекс."

    legion "Ну хоть членами не изрисовал как в прошлый раз."

    legion "Я перезаполню твои данные, а тебе сейчас нужно немного времени освоиться."

    me "Легион протянула мне ключ-карту."

    legion "Передохни в комнате S137, на 13 этаже."

    legion "Там ты найдёшь видеоролик онбординга. Основная информация для новых стражей и история Протектората."

    legion "Посмотри, а затем можешь отдохнуть."

    legion "Завтра тебе придёт сообщение и ты сможешь познакомиться с будущей командой."

    me "Я ощутила невероятный прилив сил и страх, который ещё недавно готов был поразить меня, улетучился во мгновение"

    # Кабинет

    iam "Спасибо! Очень рада была познакомиться."

    me "И не дожидаясь ответа - я выбежала из кабинета, а затем отправилась в указанную мне комнату."

    hide legion_idle
    hide interview_office
    stop music fadeout 4.0

    jump act_first_wormstory

label act_first_wormstory:
    show worm_story_room

    me "Подготовленная мне комната выглядела очень уютно."

    me "Когда я закрыла дверь, я ощутила изоляцию от всех тревог."

    me "Собеседование закончилось, я это сделала и имею полное право отдохнуть."

    me "Я легла на кровать и включила телевизор."

    me "Видео, о котором мне говорила Легион, уже было готово к просмотру."

    me "Стоило только нажать кнопку."

    me "Я устроилась по удобнее и запустила его."

    play music "audio/music/worm_story_music.mp3" loop volume 0.3
    $ renpy.pause(2.0)

    hide worm_story_room
    show worm_story_healing

    dictor "1982 год"

    dictor "Безмолвный человек, объятый золотым сиянием, обнаруженный посреди Атлантического океана проходящим мимо круизным судном." 

    dictor "Человек излечивает смертельно больного пассажира и исчезает во вспышке золотого света."

    hide worm_story_healing
    show worm_story_fire

    dictor "Спустя месяцы, новое появление: золотой человек спасает людей в горящем здании в ЮАР. "

    dictor "Заголовки газет, не успевающие за событиями."

    hide worm_story_fire
    show worm_story_airplain

    dictor "Золотой человек предотвращает крушение самолета и множество других катастроф."

    dictor "Единственный ответ, который удалось от него услышать, был на вопрос 'Кто вы?'."

    hide worm_story_airplain
    show worm_story_said_zion

    zion "СЫН!"

    hide worm_story_said_zion
    show worm_story_nuclear

    dictor "1987"

    dictor "Холодная война закончилась в результате устроенного Сыном ядерного разоружения сверхдержав."
    
    dictor "Тысячи ядерных боеголовок и военных объектов приведены в негодность."

    hide worm_story_nuclear
    show worm_story_help_people
    
    dictor "Мир теряется в догадках, кем является Сын. Кто-то видит в нем Бога, кто-то - мессию, кто-то - героя."

    dictor "Другие спекулируют, является ли он человеком или же это иная, быть может, даже инопланетная форма жизни."

    dictor "Его перемещения по планете хаотичны, непредсказуемы."

    dictor "Ни одна из возникших теорий того, как именно он выбирает новое место своего появления, не подтвердилась."

    dictor "И всё же..."

    dictor "Он спасает людей!"

    hide worm_story_help_people
    show worm_story_triggers

    dictor "В мире начинаются по истине переломное событие."

    dictor "Люди, попавшие в безвыходные ситуации, потерявшие близких. Люди, чья жизнь была разрушена, потерявшие надежду."

    dictor "Те кто подверглись сильнейшим страданиям или чудовищному ментальному стрессу..."

    dictor "Неожиданно открывают в себе сверхспособности"

    hide worm_story_triggers
    show worm_story_many_skills

    dictor "Создание материи из ничего. Сверхчеловеческое мышление. Невероятная выносливость. Способность полета. Гениальные познания в технологиях."

    dictor "Сотни разных способностей. Сотни людей по всей планете."

    dictor "Учёные стали называть их 'паралюди'."

    dictor "Общество же придумало иное название - кейпы."

    dictor "1992 год"

    hide worm_story_many_skills
    show worm_story_comix

    dictor "За 5 лет мир изменился радикальным образом"

    dictor "Тысячи кейпов по всему миру"

    dictor "Словно естественным путём, кейпы переняли свой образ из комиксов и кинематографа."

    dictor "Паралюди облачались в футуристические костюмы, стали скрывать свою личность, придумывать себе прозвища."

    dictor "Общество же быстро поделило кейпов, по привычным им понятиям..."

    dictor "На супергероев и суперзлодеев."

    dictor "Невероятное многообразие кейпов и невозможностью контроллировать бесчисленное количество сверхспособностей, казалось, приведёт к катастрофе."

    dictor "Казалось, паралюдей может объединить только общий враг."

    dictor "И этот общий враг - появился..."

    stop music
    $ renpy.pause(2.0)

    dictor "1992 год, Иран"

    play music "audio/music/worm_story_endbringer_music.mp3" volume 0.3

    hide worm_story_comix
    show worm_story_behemoth

    dictor "На поверхность выходит неизвестное существо, высотой около 18 метров."

    dictor "Чудовище способно манипулировать энергией, порождать огненные бури, разряды молний, вызывать землетрясения."

    dictor "Десятки тысяч смертей невинных людей, сотни мёртвых кейпов."

    dictor "Полностью израсходован весь оставшийся ядерный потенциал."

    dictor "Чудовище выдержало все удары и не останавливалось, пока не появился Сын!"

    dictor "Спустя 7 месяцев, Бразилия"

    dictor "Новая атака существа. Мало что изменилось с прошлого раза. Множество смертей, бессилиен кейпов и военных."

    dictor "Лишь сын был способен загнать существо обратно под землю."

    dictor "С легкой руки СМИ, освещавших атаку чудовища в прямом эфире, существо получило название."

    dictor "ГУБИТЕЛЬ."

    hide worm_story_behemoth
    show worm_story_protactorate

    dictor "1993 год"

    dictor "Возникает Протекторат, на базе бывшего НАТО."

    dictor "Главный принцип - подчинение кейпов человеческому правительству СКП - Служба Контроля Параугроз."

    dictor "Теперь человечество могло видеть в значительной части кейпов героев, которые стоят на страже их безопасности."

    dictor "Молодые кейпы объединялись в организацию Стражи под началом Протектората."

    hide worm_story_protactorate
    show worm_story_leviathan

    dictor "1996, Япония"

    dictor "Появление нового Губителя - Левиафана."

    dictor "Первый Губитель, в последствии, был назван Бегемот."
    
    hide worm_story_leviathan
    show worm_story_two_endbringers

    dictor "Оба Губителя атакуют по-очереди с промежутком в 6-7 месяцев."

    dictor "Протекторат научился реагировать на их появление, собирая подготовленные отряды из паралюдей."

    dictor "Но реальность остаётся прежней - чудовищные потери среди гражданских и кейпов."

    dictor "До сих пор ни один из Губителей так и не был убит."

    hide worm_story_two_endbringers
    show worm_story_war

    dictor "Обязанность каждого кейпа, который вступает в Протекторат и Стражи осознавать риски и ответственность перед человечеством."

    dictor "Губители, паралюди с чудовищными способностями, банды созданные суперзлодеями..."

    dictor "Мы обязаны показать миру, что..."

    dictor "ВСЁ ПОД КОНТРОЛЕМ!"

    dictor "ВСЁ ПОД КОНТРОЛЕМ!!"

    dictor "ВСЁ П.. ...ТРОЛЕМ!!!"

    dictor "ВСЁ ПОД....."

    hide worm_story_war
    show worm_story_room

    stop music

    play music "audio/music/interview_music.mp3" loop volume 0.4

    me "Внезапно запись остановилась, видимо какая-то ошибка."

    me "..."

    me "Для меня не было неожиданной информации."

    me "Всё это и так было на поверхности, хотя и не для большинства обывателей, которые живут в мире розовых пони."

    me "Но я только лишний раз убедилась, что уверена и готова, пусть и совсем не знаю, что мне делать в данный момент."

    me "Наверняка здесь я смогу найти ответы."

    me "Только сейчас нужно поспать."

    me "Завтра меня ждёт знакомство с командой и куратором."

    me "С этими мыслями я укрылась тёплым одеялом и практически мгновенно оказалась в мире снов."

    hide worm_story_room
    stop music

    $ renpy.pause(3.0)

    jump act_first_label

label act_first_label:
    call load_setup from _call_load_setup
    play music "audio/music/battle1_music.mp3" loop volume 0.2
    $ after_battle_level = "act_first_review"
    $ game_state.battle_players = [spark, knight]
    $ current_battle_monsters = [mon1]

    jump start_battle